{
  "name": "professional-website",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deocwill8/professional-website.git"
  },
  "keywords": [
    "website",
    "professional"
  ],
  "author": "Deona Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deocwill8/professional-website/issues"
  },
  "homepage": "https://github.com/deocwill8/professional-website#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
